<About-us>
<html>
<head>
<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />      
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.content {
  max-width: 1260px;
  margin: auto;
  background: whitesmoke;
  padding: 10px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(3, 2, 2, 0.363);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
  <div class="navbar">
  <img src="reallogo1.jpeg" style="float: left;height: 44px;width: 150px;margin-left: 5px;">
  <ul>
      <li class=""> <a href="index.html">Home<i class="fa fa-home"></i></li></a>
      <li> <a href="#">Companies<i class="fa fa-caret-down"></i></a>
          <div class="drop-down">
              <ul>
                  <li ><a href="European.html">European</a></li>
                  <li><a href="American.html">American</a></li>
                  <li><a href="Asian.html">Asian</a></li>
              </ul>

          </div>
      </li>
      <li style="width: 300px;"> <a href="#">Parts And Accessories<i class="fa fa-caret-down"></i></a>
          <div class="drop-down" style="margin-left: 50px;">
              <ul>
                  <li><a href="body parts.html">Body Parts</a></li>
                  <li><a href="parts.html">Mechanical Parts</a></li>
              </ul>
          </div>           
      </li>
      <li> <a href="About-us.html">About Us</li></a>
  </ul>
  </div>
</body>
<body style="background-color: #555;">
<div class="content">
  <div class="about-section">
    <h1>About Us </h1>
    <p>At 'NAPAK WHEELS' we will likely give you the best information about the vehicles and give you an affable and practical option in contrast to your new vehicle merchant. You can think of us as a top-of-the-line office that is agreeable, cordial, and moderate.We treat our clients like family since we comprehend the significance of genuineness and trustworthiness in the industry. Your trust isn’t something we mess with, and each time you approach us we guarantee to surpass desires.At the point when our clients leave our office, they’re heading out with completely fixed vehicles and the memory of our prevalent client benefit.We pride ourselves on our notoriety for trustworthiness and decency and will work with you to locate the best answer for your specific fix or upkeep needs.We don’t simply think about your vehicle, we care about you and the entire network of drivers.Stop in, set aside the opportunity to know us and you’ll see that our quality administration justifies itself.</p>
  </div>
  
  <h2 style="text-align:center">MEET OUR TEAM</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="haider2.JPEG" alt="Haider" style="width:100%">
        <div class="container">
          <h2>Muhammad Haider</h2>
          <p class="title">Founder</p>
          <p>naam to suna hoga.</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
  </div>
  <div class="row">
    <div class="column">
       <div class="card">
         <img src="minion1.jpg" alt="minion" style="width:100%">
         <div class="container">
           <h2>Aisha Zia</h2>
           <p class="title">President</p>
           <p>Fouji!</p>
           <p><button class="button">Contact</button></p>
        </div>
      </div>
  


</body>
</html>
